<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img width="300" height="200" src="demon-slayer-zenitsu-vector-bq96rjgrytjn7p0t.jpg" alt="Image 1">

    <table>
        <caption> Employee Details </caption>

        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Designation</th>
                <th>Favourite Language</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>John</td>
                <td>25</td>
                <td>Developer</td>
                <td>Python</td>
            </tr>

            <tr>
                <td colspan="2">John</td>
                <td rowspan="2">Developer</td>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">John</td>
                <td rowspan="2">Developer</td>

            </tr>
        </tfoot>
    </table>



    <ul type="square">
        <li>Dev</li>
        <li>Aditya</li>
        <li>Pranav</li>
    </ul>


    <ol type="I">
        <li>Dev</li>
        <li>Aditya</li>
        <li>Pranav</li>
    </ol>
    

</body>

</html>