<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Dev's first website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    hey, this is my first website. I am learning HTML and CSS. I will be adding more content soon. Stay tuned!
    In the next upcoming weeks, i am gooing to master html and css, This is my promise to myself. Be ready to see some amazing content on my website soon. also me and my two friends pranav and aditya are also going to become as great as everything in web development, you all better watch it niggas.

    <script src="script.js"></script>
</body>
</html>