<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        div {
            color: red;
            font-size: 20px;
            text-align: left;
        }
        span{
            color: blue;
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>
<body>  
    <div> hey, this is dev and today im gonna start learning CSS </div>
    <div> I am gugugagaga </div>
    <span> this is straight up cayshii </span>

    <div> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ad odio voluptatum magnam repellat nostrum repellendus amet, placeat unde ipsa officia molestiae ducimus laudantium fuga quae eaque accusamus, animi inventore autem earum adipisci dignissimos? Quasi ratione eos illum voluptatum facere velit dignissimos possimus temporibus molestias?ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio libero sapiente, tenetur laboriosam distinctio fugiat optio eos vero possimus, a sequi nihil doloremque! Sapiente provident omnis mollitia velit commodi.</div>
</body>
</html>